<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
      .first {
        background-color: blue;
        padding-top: 400px;
        border: 2px solid black;
        margin-right: 50px;
        margin-left: 50px;
        margin-top: 50px;
      }
      .two {
        background-color: yellow;
        margin-top: -350px;
        border: 2px solid black;
        height: 300px;
        margin-right: 100px;
        margin-left: 100px;
      }
      .three {
        background-color: green;
        margin-top: -250px;
        border: 2px solid black;
        height: 200px;
        margin-right: 150px;
        margin-left: 150px;
      }
      .four {
        background-color: pink;
        margin-top: -150px;
        border: 2px solid black;
        height: 100px;
        margin-right: 200px;
        margin-left: 200px;
      }
    </style>
  </head>
  <body>
    <div class="first"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
  </body>
</html>
