* {
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    font-family: "Verdana";
    color: #555;
    font-size: 16px;
    min-height: 100vh;
}
main {
    flex: 1 0 auto;
}
header {
    display: flex;
    background-image: linear-gradient(60deg, red, orange);
    color: white;
    justify-content: center;
    text-align: center;
}
footer {
    padding: 0.5em;
    background-color: #e5e5e5;
    flex: 0 0 auto;
    text-align: center;
    
    
}
.navigation{
    
    padding: 0.5em;
    width: 20%;
}
.section {
   font-size: 1.25em;
    padding: 0.5em;
    width: 60%;
}
.news {
    padding: 0.5em;
    width: 20%;
}
.units-list {
    line-height: 1.75em;
}
.css-units {
    color: #8b0000;
    background-color: #e5e5e5;
    font-size: 1.125em;
    font-weight: 700;
}
.main {
      display: flex;
      flex-direction: row;
  
}
.section__header {
   font-size: 5vw;
   text-align: center;
}
.nav-list {
    list-style-type: none;
    padding: 0;
    
}
 .nav-list-item {  
    display: flex;
    background-color: #808080;
    line-height: 2em;
    margin-bottom: 0.5em;
}
.nav-list-link{
    padding: 0 0.5em;
    display: block;
    text-decoration: none;
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
img {
    max-width: 100%;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width:600px) {
  .main {
    flex-direction: column;
  }
  * {
    min-width: 100%;
  }
}
@media screen and (min-width: 600px) and (max-width: 900px) {
  .navigation {
    min-width: 20%;
  }
  .main{
    flex-wrap: wrap;
  }
  .section {
    min-width: 80%;
  }
  .news {
    flex-grow: 1;
  }
}