<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Images</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      @keyframes moving {
        from {
          left: 0;
          opacity: 1;
        }
        to {
          left: 70px;
        }
      }

      @keyframes blinking {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      * {
          box-sizing: border-box;
      }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
  }
       .spinner {
            position: relative;
            font-family: monospace;
            font-size: 16px;
            text-transform: uppercase;
            animation: blinking 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
}
        .rect {
            position: absolute;
            width: 10px;
            height: 4px;
            border-radius: 2px;
            background-color: black;
            animation: moving 2s, blinking 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
  }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="spinner">
        <span class="spinner-text">Loading...</span>
        <div class="rect"></div>
      </div>
    </div>
  </body>
</html>