<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Transition</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
  </head>
<style>
    * {
        box-sizing: border-box;
    }
    .container {
        margin: 32px;
    }
    .container > div {
        margin-bottom: 16px;
    }
   .container > div {
        background-color: coral;
        text-align: center;
        opacity: 0.5;
        width: 100px;
        height: 100px;
        transition-property: width, opacity;
        transition-duration: 2s, 0.5s;
        line-height: 100px;
    }
    .container > div:hover {
        width: 100%;
        opacity: 1;

    }
    .rect:nth-child(1) {
        animation-timing-function: linear;
    }
    .rect:nth-child(2) {
        animation-timing-function: ease;
    }
    .rect:nth-child(3) {
        animation-timing-function: ease-in;
    }
    .rect:nth-child(4) {
        animation-timing-function: ease-out
    }
    .rect:nth-child(5) {
        animation-timing-function: ease-in-out;
    }
</style>
  <body>
    <div class="container">
      <div class="rect linear">linear</div>
      <div class="rect ease">ease</div>
      <div class="rect ease-in">ease-in</div>
      <div class="rect ease-out">ease-out</div>
      <div class="rect ease-in-out">ease-in-out</div>
    </div>
  </body>
</html>