<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Animation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
        * {
            box-sizing: border-box;
        }
        .spinner-text {
            font-family: monospace;
            font-size: 16px;
            text-transform: uppercase;
            animation: blinking 2s ;
            animation-iteration-count: infinite;
            animation-timing-function: linear ;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .spinner {
            margin: auto;
        }
        .circle {
            margin: auto;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border-left: 4px solid lightgrey;
            border-right: 4px solid lightgrey;
            border-bottom: 4px solid lightgrey;
            border-top: 4px solid black;
            margin-bottom: 8px;
            animation: rot 2s;
            animation-timing-function: linear ;
            animation-iteration-count: infinite;
        }
        @keyframes blinking {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
        }
         @keyframes rot {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="spinner">
        <div class="circle"></div>
        <span class="spinner-text">Loading...</span>
      </div>
    </div>
  </body>
</html>