<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .q {
        width: 100px;
        height: 50px;
        background-color: forestgreen;
        border-radius: 10px;
        margin: 50px;
      }
      .w {
        width: 100px;
        height: 50px;
        background-color: darkmagenta;
        border-radius: 50%;
        margin: 50px;
      }
      .e {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        border-radius: 50%;
        margin: 50px;
      }
      .r {
        width: 50px;
        height: 100px;
        border: 50px solid transparent;
        border-top-color: brown;
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <div class="q"></div>
    <div class="w"></div>
    <div class="e"></div>
    <div class="r"></div>
  </body>
</html>
