<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Animation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
        body {
            display: flex;
            height: 100vh;
        }
        .fancy-button {
            width: 150px;
            height: 50px;
            border-radius: 4px;
            border: none;
            background-image: linear-gradient(45deg, yellow, red);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            color: white;
            text-transform: uppercase;
            margin: auto;
            animation: jump .4s .4s ease-in-out, spin .5s ease-in-out, hide 1s 2s ease forwards;
        }
        @keyframes jump {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-40px);
            }
             100% {
                transform: translateY(0px);
            }
        }
           @keyframes spin {
            0% {
                transform: rotate(0px);
            }
             100% {
                transform: rotate(360deg);
            }
        }
           @keyframes hide {
            0% {
                transform: translateX(0px);
            }
             100% {
                transform: translateX(2000px);
            }
        }
    </style>
  </head>

  <body>
    <button class="fancy-button">Fancy button</button>
  </body>
</html>